{
  "name": "chatchatchat",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "websocket": "^1.0.34"
  },
  "description": ""
}
